{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultUserData": {
    "UseDefaultData": "True",
    "Data": {
      "FirstName": "Gord",
      "LastName": "Smith",
      "Email": "gordsmith@tmail.com",
      "Address": "1234 Main Street",
      "City": "Somewheretown",
      "Country": "Canada",
      "ZipCode": "T2R 7T2",
      "CardNumber": "123456789",
      "CardName": "Joe Q. Smith",
      "CardExpiration": "0322",
      "CvvCode": "554"
    }
  },
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "ShoppingBasket": {
      "Uri": "https://localhost:5002"
    },
    "Order": {
      "Uri": "https://localhost:5005"
    },
    "Marketing": {
      "Uri": "https://localhost:5004"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}
