{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketEventCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosDb": {
    "Endpoint": "https://<yourcosmosdbinstance>.documents.azure.com:443/",
    "Key": "<your cosmos db key>",
    "DatabaseName": "EventCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
